{
  "name": "sunjiali-github-io",
  "version": "2.0.0",
  "description": "Sun Jiali's Blog - 运维工程师的AI提效之路",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
